<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Untitled Page'/>
        <page name='1. Two Sum'/>
        <page name='2. Add Two Number'/>
        <page name='3. Longest Substring Without Repeating Characters'/>
        <page name='4. Median if Two Sorted Arrays'/>
        <page name='5. Longest Palindromic Substring'/>
        <page name='7. Reverse Integer '/>
        <page name='8. String to Integer (atoi)'/>
    </pages>
</playground>